{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MoodyDBConnection": "Data Source=\"(local)\";database=Moody;Trusted_Connection=True"
  }
}
