{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HealthChecks": "Error",
      "HealthChecks.*": "Error",
      "System.Net.Http.HttpClient.health-checks.*": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoodyDBConnection": "Server=tcp:letsdoit-moody-webdbserver.database.windows.net,1433;Initial Catalog=LetsDoIt.Moody.Web_db;Persist Security Info=False;User ID=moodyAdmin;Password=Polska123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "HealthChecksUri": "http://localhost:1234/healthcheck",
  "FrontendUrl": "http://localhost:3000",
  "Jwt": {
    "SecretKey": "2hN70OoacUi5SDU0rNuIXg==",
    "Issuer": "http://localhost:1234/",
    "Audience": "http://localhost:1234/",
    "TokenExpirationMinutes": 1440
  }
  //,
  // "Smtp": {
  // "Email": "<EMAIL_ADDRESS>",
  // "Host": "<HOST_NAME>",
  // "Password": "<PASSWORD>",
  //  "Port": "<PORT_NUMBER>",
  // "Username": "<USERNAME>"
 //}
  
}